{
  "name": "resume-builder",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.20.0",
    "@splidejs/splide": "^4.1.4",
    "color": "^4.2.3",
    "dayjs": "^1.11.13",
    "export-from-json": "^1.7.4",
    "framer-motion": "^11.11.9",
    "html-react-parser": "^5.1.18",
    "immer": "^10.1.1",
    "jodit": "^4.2.37",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.0"
  }
}
